<!DOCTYPE html>
<style>
  body {
    background-color: rgb(44, 43, 43);
  }
  h1 {
    font-size: 50pt;
    font-family: Arial;
    font-weight: 1000;
    background-color: rgb(52, 170, 52);
    margin-bottom: 5px;
    text-align: center;
    border-style: double;
    border-width: 10px;
  }
  h2 {
    font-size: 25pt;
    margin-top: 5px;
    text-align: center;
    font-family:'Trebuchet MS';
    color: rgb(2, 177, 119);
  }
  h3 {
    background-color: rgb(52, 170, 52);
    font-size: 23px;
    font-family: 'Segoe UI'; 
    margin-bottom: -2px;
    border-style: solid;
    border-width: 2pt;
    }
  p {
    font-size: 20px;
    font-family:Arial, Helvetica, sans-serif;
    text-align: justify;
    margin-top: 1px;
    font-weight: 1000pt;
    color: rgb(0, 0, 0);
    background-color:rgb(12, 146, 0);
  }
  h4 {
    font-size: 23px;
    font-family:Arial, Helvetica, sans-serif;
    margin-top: -50pt;
    margin-left: 10pt;
    font-weight: 900pt;
  }
  img {
    width: 500pt;
    margin-top: 10pt;
    margin-bottom: -1pt;
    padding-bottom: 50pt;
    background-color: rgb(12, 146, 0);
    border-style: solid;
    border-width: 3pt;
  }
    </style>
<html>
  <head>
    <title>It's a Blog About Me</title>
    <meta charset="UTF-8" />
  </head>
  <body>
    <h1>Welcome to My Blog :)</h1>
    <h2>I am going to use this space to introduce myself.</h2>
    <h3>Where I'm from and where I've grown up.</h3>
    <p>
      I was born right here in Gisborne, Aotearoa New Zealand in 1999. I have
      lived here for most of my life, while also spending a few portions of my
      childhood living in Wairoa and Flaxmere, I felt most at home here on the
      East Coast.<br />
      When I finished highschool, I moved down to Napier for two years to chase
      my creative passion, but wound up moving home to be with my family when we
      were going through some hard times.
    </p>
    <h3>What have I done, and what brought me here to Dev Academy?</h3>
    <p>
      As I mentioned before, I have studied the arts before and have a creative
      background. In 2018, I took this creativity down to the beautiful Hawke's
      Bay and studied my level 3 & 4 Arts Certificates and spent majority of the
      next year doing my level 5 Diploma. I came back home near the end of 2019.
      I spent majority of 2020 in lockdown with the rest of the world. In about
      September of that year, I got my first job working in the kiwifruit
      orchards on the outskirts of Gizzy. I spent about three seasons doing that
      and loved it for the most part, but felt like I was missing something in
      my life. <br />
      I came across Dev Academy via an email from MSD (WINZ) that caught my
      attention straight away, I did all the neccersary stuff and now, here I
      am, telling my life's story almost. I have pretty high hopes for this
      course, but so far in these first two sprints, I have loved learning about
      HTML. The CSS is where it's at for my inner designer though. I hope that
      this will help me to channel my creativity into something positive and
      give me an awesome career as well!
    </p>
     <h3>What are my career goals?</h3>
    <p>At the end of this course, I am hoping to become either a website developer or a website designer.
      As much as I would absolutely love to own a business doing this on my own, I would be happy to work for
      a company while I get better and better at this stuff.
    </p>
  <div>
    <h3>Here are some photos of places and things that are important to me!</h3>
  </div>  
  <div>
  <img src="https://nzpocketguide.com/wp-content/uploads/2019/10/gisborne-guide.jpg"/>
    <h4>Gisborne-My home town.</h4>
  <img src="https://scontent.fakl1-4.fna.fbcdn.net/v/t39.30808-6/317603491_5757435024340764_4810697317994469751_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=174925&_nc_ohc=JddsH0cBX4YAX8xC5Lf&_nc_ht=scontent.fakl1-4.fna&oh=00_AfBes18e2WOSRyTEI7wFY0kNFEoOwweCqnzC2LAWqSxxTA&oe=649B56AA"/>
    <h4>My cat, Lzzy, because this wouldn't be a Zoe Blog without a <br> kitty.</h4>
  <img src="https://scontent.fakl1-4.fna.fbcdn.net/v/t39.30808-6/293613699_5351858831565054_8855069235004904022_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=c4RrINfabw0AX_v6uZV&_nc_ht=scontent.fakl1-4.fna&oh=00_AfAqiCWOfEaQtEDPmdXY6fVhrpl-0l5e8TUP-u-SU_HFDA&oe=649B37A3"/>
    <h4>One of my favorite art pieces that I've done!</h4>
  <img src="https://static2.stuff.co.nz/1334963422/889/6784889.jpg"/>
    <h4>Taupo, my favourite place to get away.</h4>
  <img src="https://images.theconversation.com/files/45159/original/rptgtpxd-1396254731.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1356&h=668&fit=crop"/>
    <h4>Books, because sometimes we all need a little escape<br> from reality.</h4>
</body>
</html>
