<!DOCTYPE html>
<html>
  <style>
    body {
      background-color: rgb(51, 179, 85);
    }
    img {
      width: 70%;
      height: 20;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    h1 {
      font-size: 65pt;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
        'Lucida Sans', Arial, sans-serif;
      background-color: rgb(0, 64, 0);
      color: rgb(0, 168, 25);
      text-align: center;
      margin-bottom: 0pt;
    }
    h2 {
      font-size: 30pt;
      font-family: 'Courier New', Courier, monospace;
      background-color: rgb(0, 168, 25);
      color: rgb(0, 64, 0);
      border-style: double;
      border-width: 5pt;
      border-color: black;
      margin-bottom: 1pt;
    }
    p {
      font-size: 20pt;
      font-family: Arial, Helvetica, sans-serif;
      background-color: black;
      color: rgb(0, 168, 25);
      padding-left: 20pt;
      padding-right: 20pt;
      margin-top: 1pt;
    }
    a {
      color: white;
      font-size: 20pt;
    }
    div {
      background-color: rgb(0, 64, 0);
      margin-bottom: 0pt;
    }
  </style>
  <head>
    <title>Identity and Values</title>
    <meta charset="UTF-8" />
  </head>
  <body>
    <a href="index.html">Back to homepage</a>
    <div>
      <h1>Leaving Jobs for Greener Pastures</h1>
      <img
        src="https://scontent.fakl1-4.fna.fbcdn.net/v/t1.6435-9/181338721_3983083721775912_9052838224475473329_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=iYhZIHv6EkwAX8_lu9K&_nc_ht=scontent.fakl1-4.fna&oh=00_AfBN8H7rsQijpLhd60htmXfZ1UgQRMdeaOPZQF4IoCuhvQ&oe=64C1903A"
      />
    </div>
    <h2>
      Explain a situation where you have made an ethical decision. Discuss how
      you weighed up the values involved in that decision, the decision you
      made, and how you reflect on that decision now.
    </h2>
    <p>
      For me, a situaution where I've had to make an ethical decision was when I
      left my last job. With it being a poor growing season, due to it just
      being rain almost the whole time. I was also bored after doing the same
      thing for three seasons straight and that boredom was making me miserable.
      I left for the sake of my mental health, and I believe ethics were at play
      here. And to this day, I think it was the best decision I could have made.
      Plus, it brought me here to Dev Academy, which I definetly have no regrets
      over!
    </p>
    <h2>
      Describe how your culture and the people around you have influenced your
      values and identity.
    </h2>
    <p>
      This isn't really anything I've put much thought into. But I guess I have
      been brought up to know that family is one of the most important things
      out there. While there are some not so positive things that I have been
      trying to shake out of my own mindset for the past few years, the positve
      stuff will always stick.
    </p>
  </body>
</html>
