<!DOCTYPE html>
<style>
  body {
    background-color: violet;
  }
  h1 {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans';
    font-size: 40pt;
    text-align: center;
    background-color: black;
    color: rgb(255, 0, 255);
    border: solid;
  }
  h2 {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans';
    font-size: 25pt;
    text-align: center;
  }
  h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20pt;
    font-weight: 900;
    text-align: justify;
  }
  h4 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15pt;
    background-color: goldenrod;
    }
  p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 10pt;
    font-weight: bold;
    text-align: justify;
  }
  img {
    width: 200pt;
    border-radius: 15pt;
    border: solid;
    border-color:rgb(255, 0, 255);
    border-width: 2.5pt;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

</style>
<html>
  <head>
    <title>Hi My Name is Zoe</title>
    <meta charset="UTF-8" />
    <link href="main.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <h1><u><strong>Zoe's Blog</strong></u></h1>
    <h2><em>Bonjour le monde!</em> (Hello World!)</h2>
    <h3>
     <strong> This is going to be Where I show off my coding skills as I learn 'em.
    </h3></strong>
    <h4><u>But first, let me introduce myself a little!</u></h4>
    <p>Hi, my name is Zoe. I am 24, at the time of writing this out. I am an Aquarius,
      so I will let you guess my birthday based on that information. I have autism, so while
      that does limit me with some areas in my life, I do my best to not let it hold me back,
      and hopefully, me doing this course could inspire other people like me, that you can do whatever
      you set your mind to. I am a fur-mum to my little black cat, who's name is Lzzy.
      I love music of almost all genres, but I have a soft spot for rock and metal.
    </p>
    <img src="https://scontent.fakl1-3.fna.fbcdn.net/v/t39.30808-6/348279593_1323800861535966_2849343493829454254_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=Wfr48yJYYcUAX9zLoPG&_nc_ht=scontent.fakl1-3.fna&oh=00_AfDydk6vrNneXt13ZbH0orXE9NPJp7KhUHmnfhL7FniiwA&oe=649A951D"/>
  </body>
</html>
