<!DOCTYPE html>
<style>
  body {
    background-color: rgb(34, 92, 114);
  }
  h1 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
      'Lucida Sans', Arial, sans-serif;
    background-color: rgb(0, 0, 65);
    color: rgb(255, 255, 255);
    font-weight: 90;
    font-size: 50pt;
    text-align: center;
    border-style: solid;
    border-width: 2pt;
    margin-bottom: 2px;
  }
  h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30pt;
    text-align: center;
    margin-top: -1px;
    margin-bottom: 0px;
  }
  h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20pt;
  }
  h4 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
      'Lucida Sans', Arial, sans-serif;
    font-size: 21pt;
    margin-bottom: -10px;
  }
  p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15pt;
    text-align: justify;
  }
  ul {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15pt;
    text-align: justify;
    margin-top: 1px;
  }
  .alt-para {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15pt;
    text-align: left;
    margin-bottom: 4pt;
  }
  img {
    width: 350pt;
    margin-top: -10pt;
    margin-bottom: 10pt;
    border-style: solid;
    border-width: 3pt;
  }
  .dotted {
    font-size: 25pt;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
      'Lucida Sans', Arial, sans-serif;
    border-style: dotted;
    border-width: 5pt;
    border-color: rgb(0, 32, 0);
  }
  .dashed {
    font-size: 25pt;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
      'Lucida Sans', Arial, sans-serif;
    border-style: dashed;
    border-width: 5pt;
    border-color: rgb(0, 32, 0);
  }
  .solid {
    font-size: 25pt;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
      'Lucida Sans', Arial, sans-serif;
    border-style: solid;
    border-width: 5pt;
    border-color: rgb(0, 32, 0);
  }
  .double {
    font-size: 25pt;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
      'Lucida Sans', Arial, sans-serif;
    border-style: double;
    border-width: 5pt;
    border-color: rgb(0, 32, 0);
  }
  .groove {
    font-size: 25pt;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
      'Lucida Sans', Arial, sans-serif;
    border-style: groove;
    border-width: 5pt;
    border-color: rgb(0, 32, 0);
  }
  .ridge {
    font-size: 25pt;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
      'Lucida Sans', Arial, sans-serif;
    border-style: ridge;
    border-width: 5pt;
    border-color: rgb(0, 32, 0);
  }
  .inset {
    font-size: 25pt;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
      'Lucida Sans', Arial, sans-serif;
    border-style: inset;
    border-width: 5pt;
    border-color: rgb(0, 32, 0);
  }
  .outset {
    font-size: 25pt;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
      'Lucida Sans', Arial, sans-serif;
    border-style: outset;
    border-width: 5pt;
    border-color: rgb(0, 32, 0);
  }
  .none {
    font-size: 25pt;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
      'Lucida Sans', Arial, sans-serif;
    border-style: none;
    border-width: 5pt;
    border-color: rgb(0, 32, 0);
  }
  .hidden {
    font-size: 25pt;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
      'Lucida Sans', Arial, sans-serif;
    border-style: hidden;
    border-width: 5pt;
    border-color: rgb(0, 32, 0);
  }
  .mixed {
    font-size: 25pt;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
      'Lucida Sans', Arial, sans-serif;
    border-style: dotted dashed solid double;
    border-width: 5pt;
    border-color: rgb(0, 32, 0);
  }
  a {
    color: white;
    font-size: 20pt;
  }
</style>
<html>
  <head>
    <title>What Is The Difference Between Margin, Border and Padding?</title>
    <meta charset="UTF-8" />
  </head>
  <body>
    <a href="index.html">Back to homepage</a>
    <h1>Padding VS Margin VS Border</h1>
    <h2>This blog should have those very answers that you are looking for!</h2>
    <p>
      <strong>Margin</strong> is the outer space around the box,
      <strong>border</strong> is a visible or invisible line surrounding the box
      and <strong>padding</strong> is the space between the content and the
      border.
    </p>
    <h3>The picture below is an example of this.</h3>
    <img
      src="https://64.media.tumblr.com/ffa389a45a8cd67891f5d6e39b04aa2d/9b9aebc57af67acf-81/s1280x1920/c00644b29739c66c25ea7769d5cdc9bece2136b6.pnj"
    />
    <p>
      People confuse margin with padding because they both serve very similar
      purposes and they both neighbor with the border. However, they both have
      different principles. <br />
      <strong>Margin</strong> is an external element, which means it exists
      outside of the box. It's job is to control the space between different
      elements. <br />
      <strong>Padding</strong> is inside the box, so it controls the inside
      spaceing, which can\ control how much the background color is visible
      around the content.
    </p>
    <img
      src="https://64.media.tumblr.com/3f2d51eb6bcbc9ff4558f40558d21d9b/9b9aebc57af67acf-8a/s640x960/560b95c198ff48767856d0156114628f0b01ba87.pnj"
    />
    <p>
      In this picture, the padding is set to 100px on all sides, increasing the
      spacing inside the box structure.
    </p>
    <img
      src="https://64.media.tumblr.com/62ef9e76e31b05e02bf9d8ed5c718c42/9b9aebc57af67acf-04/s640x960/50aeb740f0ab7e6f85b4c9d52c4cf0d66ed9a079.pnj"
    />
    <p>
      In this picture, the opposite is true. The margin is set to 100px and the
      padding is set to 0. This shows the effect is identical, which is why
      people get confused between margin and padding.
    </p>
    <h4>When would we use margin?</h4>
    <p class="alt-para">
      There are three popular cases where CSS margin can be useful to the
      developer.
    </p>
    <ul>
      <li>
        <strong>Change the element's position on the page.</strong><br />
        To set the element to the top, bottom, left or right of the page, or
        even the centered position. To reach the centered position, make sure
        the width of the page is set and set the margin value to "auto."
      </li>
      <li>
        <strong>Add distance between two elements in the page.</strong> <br />
        CSS margins are used to make the element's arrangement visually
        appealing by adding spacing between them. This way, two images or an
        image and text won't be joined to each other, therefore distracting the
        user.
      </li>
      <li>
        <strong>Overlapping elements.</strong> <br />
        The negative margin value helps to overlap an element over the top of
        another element space. In the image below, you can see how one image
        overlaps the other with the help of a margin command. This creates a
        broken grid layout.
      </li>
      <img
        src="https://64.media.tumblr.com/76e035a154cb54ad0f55153790163ce5/9b9aebc57af67acf-51/s1280x1920/1f2ade743558dff951a119d77b4f4a58315faa1d.pnj"
      />
    </ul>
    <h4>When would we use padding?</h4>
    <p class="alt-para">
      CSS padding can be useful to achieve certain effects. Here are some of the
      most common ones.
    </p>
    <ul>
      <li>
        <strong> Increase space between content and it's border.</strong><br />
        Padding gives an opportunity to put breathing space around the element.
        For example, additional space around a button can improve the
        readablilty, as well as its general design.
      </li>
      <li>
        <strong>Adjust the size of the element.</strong><br />
        Although padding doesn't influence the size of the content it can
        increase or decrease the space around the element, making it more
        clickable or visable. This is especially popular when creating product
        cards and buttons.
      </li>
    </ul>
    <h4>How to edit margins and paddings?</h4>
    <p>
      There are <em>two</em> popular ways to edit margin or padding of the
      element: through code or by using a page builder. I will only be talking
      about how to be doing it through code, as that is what I am learning here
      at Dev Academy.
    </p>
    <p>
      To edit CSS margin or padding through code, open your stylesheet and find
      the class of the element that you want to change the margin or padding
      for, edit your values and save. While this does sound easy, it can take
      some time to find the right class and employ your desired value.
    </p>
    <h4>
      Below are some helpful codes for margin, padding and a few different
      border types.
    </h4>
    <img
      src="https://64.media.tumblr.com/c38c6dd8b4e54013fa25e0fa7be3488e/9b9aebc57af67acf-88/s400x600/1cf10334e3d7e4e96badff13fd22ff7055c970b6.pnj"
    />
    <img
      src="https://64.media.tumblr.com/16876dff15d40e39777d05eaa9e0de71/9b9aebc57af67acf-d7/s400x600/ca5e84bbc601605fdbc2c4b0e261a03b39f59b18.pnj"
    />
    <img
      src="https://64.media.tumblr.com/dad60f6f5c0688ac41e959a9c912cb64/9b9aebc57af67acf-c9/s640x960/98a1f8ca86bbf41c2697656f5bfef1645ba9d725.pnj"
    />
    <h5>Here are some of the different border styles!</h5>
    <p class="dotted">I have a dotted border</p>
    <p class="dashed">I have a dashed border</p>
    <p class="solid">I have a solid border</p>
    <p class="double">I have a double border</p>
    <p class="groove">I have a grooved border</p>
    <p class="ridge">I have a ridged border</p>
    <p class="inset">I have an inset border</p>
    <p class="outset">I have an outset border</p>
    <p class="none">I have no border</p>
    <p class="hidden">My border is hiding. Can you find it?</p>
    <p class="mixed">My border is mixed</p>
  </body>
</html>
