<!DOCTYPE html>
<head>
  <title>Learning Plan</title>
  <meta charset="UTF-8" />
</head>
<style>
  body {
    background-color: black;
    border-style: groove;
    border-width: 10pt;
    border-color: yellow;
  }
  img {
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  div {
    background-color: black;
    border-style: groove;
    border-width: 5pt;
    border-color: orange;
  }
  h1 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
      'Lucida Sans', Arial, sans-serif;
    font-size: 75pt;
    margin-bottom: 0pt;
    color: red;
    text-align: center;
  }
  h2 {
    font-size: 25pt;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
      'Lucida Sans', Arial, sans-serif;
    color: orangered;
    padding-left: 20pt;
    padding-right: 20pt;
    margin-bottom: 1pt;
  }
  p {
    font-size: 20pt;
    font-family: Arial, Helvetica, sans-serif;
    color: orange;
    margin-top: 1pt;
    padding-left: 20pt;
    padding-right: 20pt;
  }
  a {
    color: white;
    font-size: 20pt;
  }
</style>
<body>
  <div>
    <a href="index.html">Back to homepage</a>
    <h1>What Is My Learning Plan?</h1>
    <img
      src="https://dsf.stanford.edu/sites/g/files/sbiybj20751/files/styles/card_1900x950/public/media/image/autism%20lemniskate.jpg?h=8c70f634&itok=9EXIlsHB"
    />
  </div>
  <h2>My Long Term Plan</h2>
  <p>
    At the end of this course, I would love a job where I can design and develop
    websites. Whether, that means working for a company, or building one up on
    my own! But in all honesty, I think I would be happy to take a stable job
    with enough money to be able to not only survive, but live as well. And not
    returning to the kiwifruit orchards will be the cherry on top for me!
  </p>
  <p>
    I would also like a career where my creativity can grow. It's always been
    something I have really valued, but have never really seen it come into
    fruition, despite my many attempts. So far, this course has been really
    helpful to me.
  </p>
  <h2>
    Identify your strengths and how they will support you during your learning
    journey.
  </h2>
  <p>
    I think my autism gives me a few good strengths. For one, I am ultra
    creative and have a really good eye for detail. So, look out for some nice
    looking blogs, done by yours truly! Also, I am the sort of person that once
    I have my mind set on something like completing a task, I won't stop until
    it is done, even if I'm up until the witching hour!
  </p>
  <h2>
    Evaluate your limitations in terms of your learning and career development.
    How might these effect your learning journey?
  </h2>
  <p>
    In the last question, I explained how my autism gives me a few awesome
    strengths, but it also gives me some limitations in terms of my social
    skills. I am very much an introverted person and really struggle in new
    social situations. I think that to start with, it's going to be difficult
    for me to be comfortable in some of these new situations. But with time and
    patience, I will get comfortable and hopefully confident enough to be able
    to reach out to facilitators and my cohort mates for help with whatever.
  </p>
  <h2>
    Share an example of when you were trying to work productively with others,
    but there was resistance or tension. Discuss strategies you tried at the
    time, how effective they were, and your reflections on what other strategies
    you would try now and why.
  </h2>
  <p>
    Again, because of my introversy there aren't too many that I can think of.
    But I think I can reflect on when I first started out in the kiwifruit
    orchards. The first few weeks were painful, from breaking my body into
    having to reach up higher than I was used to. Because we were working in
    pairs at the time, my partner would get really frustrated as I used to hold
    us back and slow us down. I did the only thing that I could do and worked
    through the pain until it eventually went away. I suppose I wouldn't do
    anything too different now because it taught me resilience, and I have no
    plans to go back to that anytime soon.
  </p>
</body>
